{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceFolder}",
            "armToolchainPath": "${config:TOOLCHAINS_DIR}/arm-zephyr-eabi/bin",            
            "gdbPath":"${config:TOOLCHAINS_DIR}/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb.exe",
            "toolchainPrefix": "arm-zephyr-eabi",
            "executable": "build/zephyr/zephyr.elf",
            "request": "launch",
            "type": "cortex-debug",
            "device": "${config:DEVICE}",
            "svdFile": "${config:SVD_FILE}",
            "searchDir":  [
                "${config:OPENOCD_SEVER_PATH}/share/openocd/scripts"
            ],            
            "configFiles": [
				"board/stm32mp15x_dk2.cfg"
			],
            "preLaunchCommands": [
                "monitor reset init"
            ],
            "postLaunchCommands": [
                "monitor reset init",
                "monitor sleep 200"
            ],            
            "serverpath": "${config:OPENOCD_SEVER_PATH}/bin/openocd.exe",
            "servertype": "openocd",
            "interface": "swd",
            //"runToEntryPoint": "__start",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw",
            "preLaunchTask": "",
        }
    ]
}