{
 "terminal.integrated.defaultProfile.windows": "Git Bash",
 // Platform settings
 "BOARD": "stm32mp157c_dk2",
 "DEVICE": "nrf52",
 "SVD_FILE": "E:/Workspace/Firmware/Zephyr/zephyrproject/modules/hal/nordic/nrfx/mdk/nrf52833.svd",
 // Zephyr toolchains
 "TOOLCHAINS_DIR": "E:/Workspace/Firmware/Zephyr/zephyr-sdk-0.15.2",
 // Zephyr environment
 "ZEPHYR_WORK_DIR": "E:/Workspace/Firmware/Zephyr/zephyrproject",
 "ZEPHYR_APP_DIR": "apps/hello_world",
 // Debugging interface
 "OPENOCD_SEVER_PATH": "tools/OpenOCD-20230202-0.12.0",
}
